{
  "name": "telegram-real-user-automation",
  "version": "1.0.0",
  "description": "Production Ready Real Telegram User Finder and WebApp Auto Registration Engine",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.42.1",
    "user-agents": "^1.1.1"
  }
}
